<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to HTML5</title>
    <link rel="./css/stylesheet" href="styles.css">
</head>
<body>
    <h1>Introduction to HTML5</h1> 

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, consequuntur porro! Maxime esse quaerat alias dignissimos at saepe nostrum laboriosam!</p>  
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, consequuntur porro! Maxime esse quaerat alias dignissimos at saepe nostrum laboriosam!</p>
</body>
<script src="./js/app.js"></script>
</html>